# README #

Note that this an opensource project, that's not open for anybody.
If you found this repo on your own, you're terribly lost, and most probably insane too. Go back! (Note: you don't have to, it's just a frendly reminder.)

# Goals #
The project has a simple yet honorable goal: automate most of the overtime procedure.
Import you tasks, to generate an excel you can simple give in.
Save your overtime and track it!
Save your historic date, so you can see how much did you work.
Validate your every step - because you needed tbh.
Give you some positive feedback, if you happened to do everything just fine!

# Packages #
Python : v3.6
Pyhton Django : v3.0.4 # note: this is not validated yet!
MariaDB: N/A
Our webserver is NGINX - thanks for that.
We use some of the Ansible, because we simple can!

# How to use it for DEV #
First: make sure your local has all the packages above!
Opening the test server and run the StorkRetary app on localhost:
cd .\StorkRetary\
python manage.py runserver

Then go to http://127.0.0.1:8000/ and voila! there is the code!
# I want to use it, how yan I pay? #
It's free! But you can always buy us some coffee. And if you insist we can handle your heartwarmin' "Thank you!" too!

# You stole code and didn't pay for it! I want to sue you! #
You don't!